server.port=2020
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

zuul.routes.order.path=/vehicleService/**
zuul.routes.order.service-id=vehicle-service

zuul.routes.bank.path=/parkingService/**
zuul.routes.bank.service-id=parking-service


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
ribbon.ReadTimeout=60000